#!python3

# 2. Пользователь вводит время в секундах. Переведите время в часы, 
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input('input sec = '))

ss = sec % 60
sec //= 60
mm = sec % 60
sec //= 60
hh = sec % 24
print('%02d:%02d:%02d' % (hh, mm, ss))

