#!python3

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input("input num {num > 0}  = "))

max = 0

while(num > 0):
    if max < num % 10:
        max = num % 10
    num //= 10
print(max)
