#!python3

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. 
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Выручка организации = "))
costs = int(input("Издержки организации = "))
balance = revenue - costs
if balance > 0:
    print(f"Прибыль организации состовляет {balance} $")
    print(f"Рентабельность выручки состовляет {balance / revenue * 100}%")
    workers = int(input("Введите количество работников = "))
    print(f"Прибыль на одного сотрудника составляет {balance / workers} $")
elif balance == 0:
    print(f"Организация отработала в 0")
else:
    print(f"Убыток организации составляет {balance * -1} $")
