#!python3

# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами 
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
#
# [
#  (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
#  (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}), 
#  (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]
#
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
#  "название": ["компьютер", "принтер", "сканер"],
#  "цена": [20000, 6000, 2000],
#  "количество": [5, 2, 7],
#  "ед": ["шт."]
# }

#startStruct = [
#                (1, {"название": "компьютер", "цена": 20000, "количество": 5, "ед": "шт."}),
#                (3, {"название": "принтер", "цена": 6000, "количество": 2, "ед": "шт."}),
#                (2, {"название": "сканер", "цена": 2000, "количество": 7, "ед": "шт."})
#              ]

startStruct = list()

itemCh = ["название","цена","количество","ед"]
num = int(input("Введите количество товаров: "))
for i in range(num):
    struct = {}
    for Ch in itemCh:
        if Ch in ('цена','количество'):
            struct[Ch] = int(input(f'{i} {Ch} = '))
        else:
            struct[Ch] = input(f'{i} {Ch} = ')
    startStruct.append((i,struct))
print(startStruct)

transformStruct = {"название":list(),"цена":list(),"количество":list(),"ед":list()}

for element in startStruct:
    dataDict = element[1]
    for key,value in dataDict.items():
        transformStruct[key].append(value)

transformStruct['ед'] = list(set(transformStruct['ед']))
print(transformStruct)
