#!python3

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if y < 0:
        return x ** y
    else:
        return "wrong y"

def my_func_mod(x, y):
    if y < 0:
        out = x
        while(y < -1):
            out = out * x
            y += 1
        return 1 / out
    else:
        return "wrong y"


x = float(input("x = "))
y = int(input("y = "))

print(my_func_mod(x,y))
print(my_func(x,y))

