#!python3

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def sum_max(a,b,c):
    return sum(sorted([a,b,c])[1:])
print(sum_max(11,2,3))
